{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.2",
  "description": "Minimal example plugin: logs lifecycle events and demonstrates config, storage and scheduling.",
  "author": "Michael André Reber",
  "homepage": "https://github.com/getmatinee/matinee-plugins",
  "main": "main.js",
  "matinee_min": "2.1.0",
  "capabilities": ["events"],
  "scopes": ["storage"],
  "config": [{ "key": "greeting", "label": "Greeting", "type": "text" }]
}
