{
  "id": "my-plugin",
  "name": "My Plugin",
  "version": "1.0.0",
  "description": "Describe what your plugin does.",
  "author": "you",
  "main": "main.js",
  "matinee_min": "2.2.1",
  "scopes": [
    "network",
    "metadata-providers",
    "scanners"
  ],
  "config": [
    {
      "key": "api_key",
      "label": "API key",
      "type": "password"
    }
  ]
}
